@import ../../_variables

.second
  width: 100%
  height: 100vh
  background-size: cover
  position: relative
  &__info
    position: absolute
    top: 168px
    left: 69px

.scrollbar
  .btn
    width: 50px
    height: 50px
    background: none
    border: none
    position: absolute
    left: 75px
    transform: translate(-50%, -50%)
    z-index: 20
  &::after
    content: ''
    display: block
    background-color: #000
    z-index: 0
    width: 6px
    height: 380px
    position: relative
    top: 280px
    left: 75px
    transform: translateX(-50%)

.info
  white-space: normal
  &__title
    font-size: 27px
    font-weight: 600
    width: 200px
  &__description
    font-family: $font-medium
    font-size: 20px
    line-height: 30px
    margin-top: 10px
    z-index: 10
    width: 775px
    height: 445px
    background-color: #fff
    padding: 32px 51px 10px 31px
    border-radius: 40px
    position: absolute
    left: 49px
    &::after
      content: ''
      display: block
      position: absolute
      height: 100px
      width: 90%
      bottom: 0px
      box-shadow: inset 0px -60px 30px -20px #fff
      z-index: 20
  &__wrapper
    width: 100%
    height: 100%
    position: relative
  &__scroll
    width: 100%
    height: 100%
    text-align: left
    overflow-y: scroll
    &::-webkit-scrollbar
      display: none
    p
      margin: 0 auto
    b
      font-family: $font-bold

.second__animation
  position: absolute
  top: 0px
  display: none
  img
    &:nth-child(1)
      position: absolute
      top: 530px
      left: 900px
      animation: sperm-1 2s 1 forwards
    &:nth-child(2)
      position: absolute
      top: 74px
      left: 710px
      animation: sperm-2 2s 1 forwards
    &:nth-child(3)
      position: absolute
      top: 411px
      left: 889px
      animation: sperm-3 3s 1 forwards
    &:nth-child(4)
      position: absolute
      top: 98px
      left: 336px
      animation: sperm-4 2s 1 forwards
    &:nth-child(5)
      position: absolute
      top: 97px
      left: 584px
      animation: sperm-5 3s 1 forwards

@keyframes sperm-1
  0%
    transform: translate(100px, 60px)
    opacity: 0
    animation-timing-function: ease-out
  100%
    transform: translate(-15px, -10px)
    opacity: 1
    animation-timing-function: linear

@keyframes sperm-2
  0%
    transform: translate(90px, 50px)
    opacity: 0
    animation-timing-function: ease-out
  100%
    transform: translate(0px, 0px)
    opacity: 1
    animation-timing-function: linear

@keyframes sperm-3
  0%
    transform: translate(90px, 50px)
    opacity: 0
    animation-timing-function: ease-out
  100%
    transform: translate(0px, 0px)
    opacity: 1
    animation-timing-function: linear

@keyframes sperm-4
  0%
    transform: translate(80px, 40px)
    opacity: 0
    animation-timing-function: ease-out
  100%
    transform: translate(0px, 0px)
    opacity: 1
    animation-timing-function: linear

@keyframes sperm-5
  0%
    transform: translate(80px, 40px)
    opacity: 0
    animation-timing-function: ease-out
  100%
    transform: translate(0px, 0px)
    opacity: 1
    animation-timing-function: linear