.nav-position
  position: absolute
  top: 26px
  left: 60px
  z-index: 10
.nav
  display: flex
  align-items: center
  &__home
    background: none
    border: none
    img
      height: 22px
  div
    height: 26px
    width: 2px
    background-color: #282828
    display: inline-block
    margin-left: 20px
    margin-right: 20px
  &__project
    background: none
    border: none
    img
      height: 14px
