.carousel
  overflow: hidden
  height: 100vh
  &__inner
    white-space: nowrap
    transition: transform 0.3s

.carousel-item
  display: inline-flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100%