@import ../../_variables

.first
  width: 100%
  height: 100vh
  background-size: cover
  &__info
    position: absolute
    top: 168px
    left: 69px

.info
  &__title
    font-size: 27px
    font-weight: 600
  &__pretitle
    font-size: 109px
    line-height: 120px
    letter-spacing: 4px
    margin-top: 10px
    z-index: 10
    b
      font-family: $font-bold
  &__button
    position: absolute
    top: 300px
    left: 540px
    z-index: 20

.button-next
  width: 289px
  height: 81px
  border-radius: 40px
  background-color: #ff6a9f
  border: none
  font-size: 27px
  padding-left: 40px
  &::before
    content: ''
    background-image: url('../../../public/icons/arrow-right.png')
    background-size: 100% 100%
    height: 55px
    width: 55px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 15px

.static
  img
    &:nth-child(1)
      position: absolute
      top: 72px
      left: 0px
    &:nth-child(2)
      position: absolute
      top: 155px
      left: 430px
      z-index: 20

.first__animation
  div:nth-child(1)
    position: absolute
    top: 150px
    left: 860px
    z-index: 20
    animation: bobble-1-translate 15s infinite
    img
      animation: bobble-1-rotate 20s infinite
  div:nth-child(2)
    position: absolute
    top: 61px
    left: 744px
    animation: bobble-2 15s infinite
  div:nth-child(3)
    position: absolute
    top: 641px
    left: 542px
    animation: bobble-3 10s infinite
  div:nth-child(4)
    position: absolute
    top: 530px
    left: 60px
    animation: bobble-4 5s infinite


@keyframes bobble-1-translate
  0%
    transform: translate(0px, 0px)
    animation-timing-function: linear
  25%
    transform: translate(-60px, -60px) 
    animation-timing-function: linear
  50%
    transform: translate(0px, -120px) 
    animation-timing-function: linear
  75%
    transform: translate(60px, -60px) 
    animation-timing-function: linear
  100%
    transform: translate(0px, 0px)
    animation-timing-function: linear

@keyframes bobble-1-rotate
  0%
    transform: rotate(0turn) 
    animation-timing-function: linear
  20%
    transform: rotate(-0.2turn) 
    animation-timing-function: linear
  40%
    transform: rotate(-0.4turn)
    animation-timing-function: linear
  60%
    transform: rotate(-0.6turn) 
    animation-timing-function: linear
  80%
    transform: rotate(-0.8turn) 
    animation-timing-function: linear
  100%
    transform: rotate(-1turn)
    animation-timing-function: linear

@keyframes bobble-2
  0%
    transform: translate(0px, 0px)
    animation-timing-function: linear
  25%
    transform: translate(15px, 15px)
    animation-timing-function: linear
  50%
    transform: scale(1.1, 1.1)
    animation-timing-function: linear
  75%
    transform: scale(1, 1) translate(-15px, -15px)
    animation-timing-function: linear
  100%
    transform: scale(1, 1) translate(0px, 0px)
    animation-timing-function: linear

@keyframes bobble-3
  0%
    transform: scale(1, 1) translate(0px, 0px)
    animation-timing-function: linear
  25%
    transform: scale(1.1, 1.1) translate(0px, 0px)
    animation-timing-function: linear
  50%
    transform: scale(1, 1) translate(-15px, -15px)
    animation-timing-function: linear
  75%
    transform: scale(1.1, 1.1) translate(0px, 0px)
    animation-timing-function: linear
  100%
    transform: scale(1, 1) translate(0px, 0px)
    animation-timing-function: linear

@keyframes bobble-4
  0%
    transform: translate(0px, 0px)
    animation-timing-function: linear
  50%
    transform: translate(-25px, -25px)
    animation-timing-function: linear
  100%
    transform: translate(0px, 0px)
    animation-timing-function: linear