@font-face
  font-family: "Gilroy-Light"
  src: url('../public/fonts/Gilroy-Light.ttf')

@font-face
  font-family: "Gilroy-Regular"
  src: url('../public/fonts/Gilroy-Regular.ttf')

@font-face
  font-family: "Gilroy-ExtraBold"
  src: url('../public/fonts/Gilroy-ExtraBold.ttf')

$font-light: "Gilroy-Light", 'sans-serif'
$font-medium: "Gilroy-Regular", 'sans-serif'
$font-bold: "Gilroy-ExtraBold", 'sans-serif'